#pragma kernel assignTerrainPoints


int _size;

RWStructuredBuffer<float3> TerrainPointsBufferCompute;

Texture2D<float4> _heightMapTex;
SamplerState sampler_heightMapTex;
float _displacementStrength;

uint texWidth, texHeight;



[numthreads(8,8,1)]
void assignTerrainPoints (uint3 id : SV_DispatchThreadID)
{
    if (id.x < uint(_size) && id.y < uint(_size))
    {
        float3 pos = 0.0f;

        pos.xz = (id.xy - float(_size) * 0.5f);
        pos.y = 1;
        

        float2 uv = (id.xy + 0.5f) / float2(texWidth, texHeight);

        //float heightDisplacement = _heightMapTex.SampleLevel(sampler_heightMapTex,uv,0).r;
        //pos.y = heightDisplacement * _displacementStrength;
        
        TerrainPointsBufferCompute[id.x + id.y * _size] = pos;
    }
    
}
